{
  "name": "web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "lint": "oxlint && eslint .",
    "lint:fix": "oxlint --fix; ox=$?; eslint . --fix && exit $ox",
    "test:watch": "vitest",
    "ds:tokens": "node scripts/ds-tokens.mjs",
    "ds:validate": "node scripts/ds-validate.mjs",
    "ds:contrast": "node scripts/ds-contrast.mjs",
    "ds:pack-react": "node scripts/ds-pack-react.mjs",
    "ds:build-bundle": "node scripts/ds-build-bundle.mjs",
    "ds:styling-maps": "node scripts/ds-styling-maps.mjs",
    "ds:types": "node scripts/ds-types.mjs",
    "ds:fixture": "node scripts/__fixtures__/run.mjs",
    "build:safe": "vite build"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/react-query": "^5.95.2",
    "axios": "^1.18.0",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.4.0",
    "date-fns": "4.4.0",
    "lucide-react": "^1.49.0",
    "next-themes": "0.4.6",
    "react": "^19.2.0",
    "react-day-picker": "10.0.2",
    "react-dom": "^19.2.0",
    "shadcn": "^4.21.0",
    "sonner": "2.0.8",
    "tailwindcss": "4.3.3",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/oxlint-config": "workspace:*",
    "@repo/vitest-config": "workspace:*",
    "@tailwindcss/cli": "4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-istanbul": "^4.1.11",
    "esbuild": "0.28.2",
    "eslint": "^10.0.3",
    "jiti": "^2.6.1",
    "jsdom": "^28.1.0",
    "oxlint": "^1.85.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "vite-plugin-svgr": "^5.2.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "4.1.11"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-musl": "4.59.0"
  }
}
